################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=E:/work_hu/wuling/control/backup/IPS102_LL_1K5_3K3_3_13_Add_WuLing/VerB/App/ex1_uds_102
export CWInstallLocationEnv=D:/Freescale/CW MCU v11.0
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
export PAToolsDirEnv=$(CWInstallLocationEnv)/MCU/PA_Tools/Command_Line_Tools
